displayName=RBW Unofficial Bitwarden CLI
author=Linnea Gräf
description=Adds support for rbw (the unofficial Bitwarden CLI) to fill in passwords.
tags=password,account,login,bitwarden,bw
plugins=moe.nea.rbwrl.UnofficialBitwardenCliPlugin